[global]
   workgroup = AS59105-LOCAL
   server string = %h server (Samba, Ubuntu)
   dns proxy = no
   log file = /var/log/samba/log.%m
   max log size = 1000
   syslog = 0
   panic action = /usr/share/samba/panic-action %d
   server role = standalone server

   passdb backend = tdbsam
   obey pam restrictions = yes

   map to guest = bad user

   password server = local.bgp.ne.jp
   realm = LOCAL.BGP.NE.JP
   security = ads
   idmap config * : backend = tdb
   idmap config * : range = 100000-109999
   idmap config AS59105-LOCAL : backend = rid
   idmap config AS59105-LOCAL : range = 10000-19999
   template homedir = /home/%U
   template shell = /bin/zsh
   winbind use default domain = true
   winbind offline logon = false
   winbind separator = +



